# august

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nurlandroid/kotapp/common/: BaseFragment.kt  CommonViewModel.kt  DialogFactory.kt  ResponseHandler.kt
app/src/main/java/com/nurlandroid/kotapp/common/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/nurlandroid/kotapp/common/extension/: Navigation.kt
app/src/main/java/com/nurlandroid/kotapp/common/ui/: DialogFactory.kt  PageLoadStatus.kt  Paginator.kt  ProgressDialog.kt  ProgressFragmentDialog.kt  UiState.kt
app/src/main/java/com/nurlandroid/kotapp/di/: AppModule.kt
app/src/main/java/com/nurlandroid/kotapp/feature/: MainActivity.kt
app/src/main/java/com/nurlandroid/kotapp/feature/posts/: Post.kt  PostAdapter.kt  PostFragment.kt  PostRepository.kt  PostViewHolder.kt  PostViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
